# android-movie-list

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmovielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmovielist/: AppDatabase.kt  MainActivity.kt  MoviesApplication.kt  MoviesConfiguration.kt
app/src/main/java/com/example/androidmovielist/api/: MoviesService.kt
app/src/main/java/com/example/androidmovielist/data/: MoviesCache.kt  MoviesListRepository.kt  MoviesRepository.kt  TopRatedAndFavouritesUseCase.kt
app/src/main/java/com/example/androidmovielist/data/api/: MoviesApiManager.kt  MoviesService.kt  MoviesServiceApi.kt
app/src/main/java/com/example/androidmovielist/data/database/: AppDatabase.kt  LocalMovie.kt  MovieDao.kt
app/src/main/java/com/example/androidmovielist/data/model/: Configuration.kt  DataTest.kt  Movie.kt  TopRated.kt  TopRatedResults.kt
app/src/main/java/com/example/androidmovielist/di/: ActivityBinding.kt  AppComponent.kt  AppResolver.kt  Injector.kt  MoviesListViewModelFactory.kt  MoviesModuleRepository.kt  NetworkResolver.kt  ViewModelResolver.kt
app/src/main/java/com/example/androidmovielist/model/: DataTest.kt  Movie.kt  TopRated.kt
app/src/main/java/com/example/androidmovielist/movielist/: MoviesListViewModel.kt
app/src/main/java/com/example/androidmovielist/ui/: MovieListAdapter.kt  MovieListAdapter2.kt
app/src/main/java/com/example/androidmovielist/ui/activity/: MainActivity.kt
app/src/main/java/com/example/androidmovielist/ui/viewmodel/: MoviesListViewModel.kt  MoviesListViewModelFactory.kt  MoviesRowViewModel.kt
app/src/main/res/drawable/: ic_love_filled.xml
app/src/main/res/layout/: activity_main.xml  movie_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidmovielist/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/movies/: IMoviesRepository.kt
domainLayer/: build.gradle
domainLayer/src/main/java/com/example/domainlayer/: IMoviesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/java/com/example/injector/: Injector.kt
movieDetail/: build.gradle
movieDetail/src/main/: AndroidManifest.xml
movieDetail/src/main/java/com/example/moviedetail/: MovieDetailActivity.kt
moviedetail/: build.gradle
moviedetail/src/main/: AndroidManifest.xml
moviedetail/src/main/java/com/example/moviedetail/: MovieDetailActivity.kt
moviedetail/src/main/java/com/example/moviedetail/di/: MovieDetailActivity.kt
moviedetail/src/main/res/layout/: movie_detail.xml
